<?php

return [
    'Unparalleled facilities and features' => 'Unparalleled facilities and features',

    'Toggle navigation' => 'Toggle navigation',
    'Dashboard' => 'Dashboard',
    'Logout' => 'Logout',
    'Update Student Information' => 'Update Student Information',
    'Back to Dashboard' => 'Back to Dashboard',
    'ID Number' => 'ID Number',
    'Phone Number' => 'Phone Number',
    'Email' => 'Email',
    'Place of Birth' => 'Place of Birth',
    'Date of Birth' => 'Date of Birth',
    'Nationality' => 'Nationality',
    'Select Nationality' => 'Select Nationality',
    'Home Phone' => 'Home Phone',
    'Residence Permit Number' => 'Residence Permit Number',
    'Residence Permit Date' => 'Residence Permit Date',
    'Residence Permit Expiry' => 'Residence Permit Expiry',
    'Emergency Contact' => 'Emergency Contact',
    'Relative Name' => 'Relative Name',
    'Relative Contact Number' => 'Relative Contact Number',
    'Relative Address' => 'Relative Address',
    'Update Information' => 'Update Information',
    'Student Name' => 'Student Name',
    'Class' => 'Class',
    'Going To' => 'Going To',
    'Hours' => 'Hours',
    'Status' => 'Status',
    'Created By' => 'Created By',
    'Created At' => 'Created At',
    'Type' => 'Type',
    'Notes' => 'Notes',
    'Teachers' => 'Teachers',

    'Teacher' => 'Teacher',
    'Session' => 'Session',
    'Date' => 'Date',
    'Time' => 'Time',
    'Shift Type' => 'Shift Type',

    'Title' => 'Title',
    'Description' => 'Description',
];
